{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run S&P500 EV/EBITDA Model",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--debug"
      ]
    }
  ]
}
